stages:
  - build
#   - build-image

services:
  - docker:dind

cache:
  paths:
  - .m2/

#Build binary
build:
  stage: build
  image: maven:3.5-alpine
  script:
    - mvn clean package

# #Build and push image to Dockerhub
# build:
#   stage: build-image
#   image: docker:stable
#   #only:
#   #  - master
#   script:
#     - export workspace=`pwd`
#     - echo $workspace
#     - docker run --rm -v ${workspace}:/usr/src/mymaven -v m2maven:/root/.m2:rw -w /usr/src/mymaven maven:3.5-alpine mvn clean package
#     - export VERSION=`sh get-appversion.sh`
#     - echo $VERSION
#   #   - docker build -t faizalyusuf/democracyos:${VERSION} .
#   #   - echo $DOCKER_PASS | docker login -u "$DOCKER_USER" --password-stdin
#   #   - docker push faizalyusuf/democracyos:${VERSION}
#   # #skip failed test stage
#   # when: on_failure
